<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/appStyle.css" rel="stylesheet">
    <link href="lightbox2-2.11.3/dist/css/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Raleway&display=swap" rel="stylesheet">
    <title>Sää ja kuvat</title>
</head>
<body>

<div id="content">

    <header>

        <h1>Koiratarha</h1>

        <nav>
            <ul>
                <li><a href="index.html">Kartat<br><img class="icon" src="kuvat/Kuvia/map50color.png" width="50" height="50" alt="Kartta-ikoni"></a></li>
                <li><a href="weather.html">Sää ja kuvat<br><img class="icon" src="kuvat/Kuvia/temp50color.png" width="50" height="50" alt="Lämpötila-ikoni"></a></li>
                <li><a href="private.html">Yksityistä<br><img class="icon" src="kuvat/Kuvia/private50color.png" width="50" height="50" alt="Lukko-ikoni"></a></li>
            </ul>
        </nav>

    </header>

    <main>
        <form action="http://api.weatherapi.com">
            <section>

                <h2>Säätiedot</h2>

                <br/>
                    <p>
                        <button type="submit">Päivitä sää</button>
                    </p>
                <br/>

                <ul id="weatherPrint">
                    <!-- Tila sää-tiedoille -->
                </ul>

            </section>
        </form>
    </main>

    <aside>
        <section>

            <h2>Kuvia</h2>

            <div id="pics">

                <!-- Kuvien runsaus, sivulla huomattavasti pienemmässä tilassa -->

                <a class="lightbox-link" href="kuvat/Kuvia/1kuva.jpg" data-lightbox="image-1" data-title="1) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva1.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/2kuva.jpg" data-lightbox="image-1" data-title="2) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva2.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/3kuva.jpg" data-lightbox="image-1" data-title="3) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva3.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/4kuva.jpg" data-lightbox="image-1" data-title="4) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva4.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/5kuva.jpg" data-lightbox="image-1" data-title="5) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva5.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/6kuva.jpg" data-lightbox="image-1" data-title="6) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva6.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/7kuva.jpg" data-lightbox="image-1" data-title="7) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva7.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/8kuva.jpg" data-lightbox="image-1" data-title="8) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva8.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/9kuva.jpg" data-lightbox="image-1" data-title="9) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva9.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/10kuva.jpg" data-lightbox="image-1" data-title="10) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva10.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/11kuva.jpg" data-lightbox="image-1" data-title="11) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva11.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/12kuva.jpg" data-lightbox="image-1" data-title="12) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva12.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/13kuva.jpg" data-lightbox="image-1" data-title="13) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva13.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/14kuva.jpg" data-lightbox="image-1" data-title="14) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva14.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/15kuva.jpg" data-lightbox="image-1" data-title="15) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva15.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/16kuva.jpg" data-lightbox="image-1" data-title="16) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva16.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/17kuva.jpg" data-lightbox="image-1" data-title="17) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva17.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/18kuva.jpg" data-lightbox="image-1" data-title="18) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva18.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/19kuva.jpg" data-lightbox="image-1" data-title="19) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva19.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/20kuva.jpg" data-lightbox="image-1" data-title="20) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva20.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/21kuva.jpg" data-lightbox="image-1" data-title="21) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva21.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/22kuva.jpg" data-lightbox="image-1" data-title="22) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva22.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/23kuva.jpg" data-lightbox="image-1" data-title="23) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva23.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/24kuva.jpg" data-lightbox="image-1" data-title="24) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva24.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/25kuva.jpg" data-lightbox="image-1" data-title="25) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva25.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/26kuva.jpg" data-lightbox="image-1" data-title="26) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva26.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/27kuva.jpg" data-lightbox="image-1" data-title="27) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva27.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/28kuva.jpg" data-lightbox="image-1" data-title="28) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva28.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/29kuva.jpg" data-lightbox="image-1" data-title="29) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva29.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/30kuva.jpg" data-lightbox="image-1" data-title="30) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva30.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/31kuva.jpg" data-lightbox="image-1" data-title="31) Talvisia maisemia koirapuistosta.">
                    <img src="kuvat/thumbnails/kuva31.jpg" style="width: 150px" alt="Talvisia maisemia koirapuistosta">
                </a>
                <a class="lightbox-link" href="kuvat/Kuvia/Kuu-koirapuisto2.jpg" data-lightbox="image-1" data-title="32) Kuun ensimmäinen koirapuisto">
                    <img src="kuvat/thumbnails/Kuu-koirapuisto2-thumb.jpg" style="width: 150px" alt="Kuun ensimmäinen koirapuisto">
                </a>

            </div>

        </section>
    </aside>

</div>

<footer class="projectDetails">
    <a href="index.html"><img src="kuvat/Kuvia/map50color.png" width="50" height="50" alt="Kartta-ikoni"></a>
    <a href="#content"><img class="icon" src="kuvat/Kuvia/temp50color.png" width="50" height="50" alt="Lämpötila-ikoni"></a>
    <a href="private.html"><img src="kuvat/Kuvia/private50color.png" width="50" height="50" alt="Lukko-ikoni"></a>
    <p>Web-tekniikat ja digitaalinen media TX00DJ99-3026<br>Metropolia Ammattikorkekoulu<br>2022</p>
</footer>

<script src="js/weather.js"></script>
<script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
</body>
</html>